# school-account

./: .editorconfig  .gitignore  Dfe.SchoolAccount.sln  README.md  coverage.settings.xml  package-lock.json  package.json  test.runsettings.xml
Dfe.SchoolAccount.SignIn/: DfESignInConfig.cs  Dfe.SchoolAccount.SignIn.csproj  DfeSignInConfiguration.cs  DfeSignInExtensions.cs  IDfESigninConfig.cs  IDfeSignInConfiguration.cs  ServiceCollectionExtensions.cs
Dfe.SchoolAccount.SignIn/Constants/: ClaimConstants.cs  HeaderConstants.cs
Dfe.SchoolAccount.SignIn/DsiClient/: DfESignInClient.cs  DfESignInClientFactory.cs  IJsonWebAlgorithm.cs  ITokenData.cs  ITokenDataSerializer.cs  ITokenEncoder.cs  JsonWebAlgorithm.cs  TokenBuilder.cs  TokenBuilderExtensions.cs  TokenData.cs  TokenDataSerializer.cs  TokenEncoder.cs
Dfe.SchoolAccount.SignIn/Extensions/: ClaimExtensions.cs
Dfe.SchoolAccount.SignIn/Helpers/: JsonHelpers.cs
Dfe.SchoolAccount.SignIn/Models/: ApiServiceResponse.cs  Category.cs  EstablishmentType.cs  Identifier.cs  IdentityTag.cs  Organisation.cs  OrganisationCategory.cs  Role.cs  Status.cs  UserAccessToService.cs
Dfe.SchoolAccount.SignIn/Properties/: launchSettings.json
Dfe.SchoolAccount.SignIn/PublicApi/: DfePublicApi.cs  DfePublicApiConfiguration.cs  DfePublicApiException.cs  IDfePublicApi.cs  IDfePublicApiConfiguration.cs  PublicApiExtensions.cs
Dfe.SchoolAccount.Web/: Dfe.SchoolAccount.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
Dfe.SchoolAccount.Web/Authorization/: FailedAuthorizationMiddlewareResultHandler.cs  IRestrictedAccessConfiguration.cs  RestrictToSchoolUsersAuthorizationHandler.cs  RestrictedAccessAuthorizationHandler.cs  RestrictedAccessConfiguration.cs
Dfe.SchoolAccount.Web/Configuration/: EntryCacheOptions.cs
Dfe.SchoolAccount.Web/Constants/: AuthorizationFailureConstants.cs  ContentTypeConstants.cs  EntryCacheConstants.cs  ErrorPageConstants.cs  HubConstants.cs
Dfe.SchoolAccount.Web/Controllers/: AccountController.cs  ErrorController.cs  ErrorPageController.cs  HomeController.cs  PageController.cs  SignpostingController.cs  StartController.cs
Dfe.SchoolAccount.Web/Extensions/: ClaimExtensions.cs
Dfe.SchoolAccount.Web/Frontend/: webpack.config.js
Dfe.SchoolAccount.Web/Frontend/scss/: branding.scss  main.scss  mobile.scss
Dfe.SchoolAccount.Web/Helpers/: ViewHelpers.cs
Dfe.SchoolAccount.Web/Models/: CardViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  SignpostingPageViewModel.cs
Dfe.SchoolAccount.Web/Models/Components/: FooterNavigationViewModel.cs  SiteTitleViewModel.cs
Dfe.SchoolAccount.Web/Models/Content/: CardContent.cs  CardGroupModel.cs  CardModel.cs  ErrorPageContent.cs  ExternalResourceContent.cs  HubContent.cs  IWebsiteGlobalsModel.cs  PageContent.cs  SignpostingPageContent.cs  WebsiteGlobalsContent.cs  WebsiteGlobalsModel.cs
Dfe.SchoolAccount.Web/Models/Partials/: CardsPartialViewModel.cs
Dfe.SchoolAccount.Web/Properties/: launchSettings.json
Dfe.SchoolAccount.Web/ViewComponents/: FooterNavigationViewComponent.cs  SiteTitleViewComponent.cs
Dfe.SchoolAccount.Web/Views/: _ViewImports.cshtml
Dfe.SchoolAccount.Web/Views/Error/: Index.cshtml  (+2 more)
(+135 files in other folders)
