<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.16" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Dfe.SchoolAccount.SignIn.Tests" />
  </ItemGroup>

</Project>
