<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>6840357c-d587-4432-b4b5-a205a34e19f5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Frontend\js\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dfe.SchoolAccount.SignIn\Dfe.SchoolAccount.SignIn.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Dfe.SchoolAccount.Web.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.2.2" />
    <PackageReference Include="Azure.Identity" Version="1.9.0" />
    <PackageReference Include="contentful.aspnetcore" Version="7.2.5" />
    <PackageReference Include="Scrutor" Version="4.2.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GovUk.Frontend.AspNetCore" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Views\Shared\Partials\_FooterPartial.en.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Shared\Partials\_DfeHeaderPartial.en.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Shared\_Layout.en.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>

</Project>
